@import '../../../styles.scss';

.admissao {

  // barra de passos
  .stepper-wrapper {
    font-family: $font-open-sans;
    font-size: 14px;
    color: $cinza-4;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    .stepper-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;

      &::before {
        position: absolute;
        content: "";
        border-bottom: 2px solid $cinza-2;
        width: 100%;
        top: 9px;
        left: -50%;
        z-index: 2;
      }

      &::after {
        position: absolute;
        content: "";
        border-bottom: 2px solid $cinza-2;
        width: 100%;
        top: 9px;
        left: 50%;
        z-index: 2;
      }

      .step-counter {
        position: relative;
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: $cinza-2;
        margin-bottom: 6px;
        border: 2px solid $cinza-2;
      }
      
      &.active {
        .step-counter {
          border: 2px solid $azul;
          background-color: $cinza-1;
        }
        .step-name {
          color: $azul;
          font-weight: bold;
        }
      }

      &.completed .step-counter {
        background-color: $azul;
        border: solid $azul;
      }
      
      &.completed::after {
        position: absolute;
        content: "";
        border-bottom: 2px solid $azul;
        width: 100%;
        top: 9px;
        left: 50%;
        z-index: 3;
      }

      &:first-child::before {
        content: none;
      }

      &:last-child::after {
        content: none;
      }
    }
  }

  .row {
    display: flex;
    flex-direction: column;
    margin: 20px 0 20px 0;

    .wrapper {
      display: flex;
      button {
        margin-left: 16px;
      }
    }
  }

  .data-user {
    display: flex;
    gap: 20px;

    .card {
      width: 270px;
      height: 183px;
      padding: 20px;
      border-radius: 2px;
      background: $branco;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
      
      h3 {
        font-family: $font-open-sans;
        font-size: 14px;
        font-weight: 700;
        line-height: normal;
      }

      p {
        font-family: $font-open-sans;
        font-size: 11px;
        font-weight: 700;
        line-height: normal;
      }

      .row-card {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        align-items: center;

        fa-icon {
          padding: 10px;
          color: $cinza-4;
        }

        .check {
          color: $critic-verde;
        }


        .wrapper-info {
          font-family: $font-open-sans;
          font-weight: 400;
          color: $cinza-4;
          
          label {
            font-size: 11px;
          }
          
          p{
            font-size: 14px;
            color: $preto;
          }

        }
      }
    }
  }

  .actions {
    background-color: #333;
    color: #fff;
    text-align: left;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-left: -24px;
    background: $branco;

    .wrapper {
      padding: 18px 24px 18px 24px;
      display: flex;
      gap: 16px;
    }
  }
}
